# Elementary.Hierarchy

./: .gitignore  Elementary.Hierarchy.sln  README.md  _default.ps1  build.config  clean.ps1  default.ps1  global.json  pack.config  pack.ps1  restore.config  scripts.config  test.config
.testresults/: Elementary.Hierarchy.Test.xml
Elementary.Hierarchy/: Elementary.Hierarchy.csproj  Elementary.Hierarchy.nuspec  HasChildNodesExtensions.cs  HasIdentifiableChildNodeExtensions.cs  HasParentAndChildNodesExtensions.cs  HasParentNodeExtensions.cs  HierarchyPath.cs  IHasChildNodes.cs  IHasDescendantNodes.cs  IHasIdentifiableChildNodes.cs  IHasParentNode.cs  IHierarchyNode.cs  Traverser.cs  TryGetNodeDelegates.cs  project.lock.json
Elementary.Hierarchy.Fcl/: Elementary.Hierarchy.Fcl.csproj  Elementary.Hierarchy.csproj  HasParentAndChildNodesExtensions.cs
Elementary.Hierarchy.Fcl/Properties/: AssemblyInfo.cs
Elementary.Hierarchy.SqlServer/: SqlServerHierarchyNode.cs
Elementary.Hierarchy.Test/: Elementary.Hierarchy.Test.csproj  Elementary.NodesAndEdges.Test.csproj.orig  GenericNodeAncestorsOrSelfTest.cs  GenericNodeAncestorsTest .cs  GenericNodeDescendantAtTest.cs  GenericNodeDescendantsOrSelfTest.cs  GenericNodeDescendantsTest.cs  GenericNodeParentTest.cs  GenericNodeVisitDescendantsTest.cs  HasChildNodesDescendantsOrSelfTest.cs  HasChildNodesDescendantsTest.cs  HasChildNodesVisitDescendantsExTest.cs  HasChildNodesVisitDescendantsTest.cs  HasIdentifiableChildNodesDescendantAtTest.cs  HasParentAndChildNodesFollowingSiblingTest.cs  HasParentAndChildNodesPrecedingSiblingTest.cs  HasParentNodeAncestorsOrSelfTest.cs  HasParentNodeAncestorsTest.cs  HasParentNodeParentTest.cs  HierarchyPathTest.cs  packages.config
Elementary.Hierarchy.Test/TraverseUsingInterfaces/: HasChildNodesDescendantsOrSelfTest.cs  HasParentAndChildNodesFollowingSiblingTest.cs  HasParentNodeAncestorsTest.cs
Elementary.Hierarchy.Test/TraverseWithDelegates/: GenericNodeAncestorsOrSelfTest.cs  GenericNodeAncestorsTest .cs  GenericNodeDescendAlongPathTest.cs  GenericNodeDescendantAtOrDefaultTest.cs  GenericNodeDescendantAtTest.cs  GenericNodeDescendantsOrSelfTest.cs  GenericNodeDescendantsTest.cs  GenericNodeDescentAlongPathTest.cs  GenericNodeParentAndChildNodesFollowingSiblingTest.cs  GenericNodeParentAndChildNodesPrecedingSiblingTest.cs  GenericNodeParentTest.cs  GenericNodeTryGetDescendantAtTest.cs  GenericNodeVisitDescendantAtAndAncestorsTest.cs  GenericNodeVisitDescendantsTest.cs
Elementary.Hierarchy.Test/TraverseWithInterfaces/: HasChildNodesDescendantsOrSelfTest.cs  HasChildNodesDescendantsTest.cs  HasChildNodesVisitDescendantsTest.cs  HasDescendantsDescendantsOrSelfTest.cs  HasDescendantsOrSelfTest.cs  HasDescendantsTest.cs  HasIdentifiableChildNodesDescendAlongPathTest.cs  HasIdentifiableChildNodesDescendantAtOrDefaultTest.cs  HasIdentifiableChildNodesDescendantAtTest.cs  (+7 more)
backup/: global.json
src/Elementary.Hierarchy/: Elementary.Hierarchy.csproj  Elementary.Hierarchy.nuspec  HasChildNodesExtensions.cs  HasIdentifiableChildNodeExtensions.cs  HasParentAndChildNodesExtensions.cs  HasParentNodeExtensions.cs  HierarchyNodeWriter.cs  HierarchyPath.cs  IHasChildNodes.cs  IHasDescendantNodes.cs  IHasIdentifiableChildNodes.cs  IHasParentNode.cs  ObjectExtensions.cs  TryGetNodeDelegates.cs  project.json  project.lock.json
src/Elementary.Hierarchy.Collections/: Elementary.Hierarchy.Collections.csproj  HierarchyDictionary.cs  IHierarchy.cs  IHierarchyNode.cs  ImmutableHierarchy.cs  ImmutableHierarchyEx.cs  MutableHierarchy.cs  MutableHierarchyEx.cs  Traverser.cs
src/Elementary.Hierarchy.Collections.Litedb/: Elementary.Hierarchy.Collections.Litedb.csproj  LiteDbCollection.cs  LiteDbHierarchy.cs
src/Elementary.Hierarchy.Collections.Litedb/Nodes/: BsonKeyValueNode.cs  BsonMutableNode.cs  LiteDbMutableNode.cs
src/Elementary.Hierarchy.Collections.Litedb/Operations/: RemoveNodeRecursivlyWriter.cs
src/Elementary.Hierarchy.Collections/Nodes/: IHierarchyNodeWriter.cs  IHierarchyValueReader.cs  ImmutableNode.cs  KeyValueNode.cs  MutableNode.cs
src/Elementary.Hierarchy.Collections/Operations/: GetOrCreateNodeHierarchyWriter.cs  GetOrCreateNodeValueWriter.cs  GetOrCreateNodeWriter.cs  HierarchyWriter.cs  IHierarchyNodeWriter.cs  IHierarchyValueReader.cs  IHierarchyValueWriter.cs  ImmutableNode.cs  MutableNode.cs  RemoveNodeHierarchyWriter.cs  RemoveValueAndPruneHierarchyWriter.cs  RemoveValueHierarchyWriter.cs  SetOrAddNodeValueWriter.cs  TValue.cs
src/Elementary.Hierarchy.Collections/Traversal/: HierarchyTraverser.cs  ParentNodeDecorator.cs
src/Elementary.Hierarchy/Abstractions/: HierarchyWriter.cs  IHierarchyNodeWriter.cs
src/Elementary.Hierarchy/Decorators/: ParentNodeDecorator.cs
src/Elementary.Hierarchy/Properties/: AssemblyInfo.cs
test/Elementary.Hierarchy.Collections.Test/: Elementary.Hierarchy.Collections.Test.csproj  HierarchyAddValueTest.cs  HierarchyDictionaryValuesTest.cs  HierarchyRemoveNodeTest.cs  HierarchyRemoveValueTest.cs  HierarchySetValueTest.cs  HierarchyTraversalTest.cs  ImmutableHierarchyNodeTest.cs  MutableHierarchyNodeTest.cs
test/Elementary.Hierarchy.Collections.Test/DataSources/: HierarchyVariantSource.cs
test/Elementary.Hierarchy.Collections.Test/Nodes/: ImmutableNodeTest.cs  KeyValueNodeTest.cs  MutableNodeTest.cs
test/Elementary.Hierarchy.Collections.Test/Operations/: ClearValueHierarchyWriterTest.cs  GetOrCreateHierarchyWriterTest.cs  GetOrCreateNodeWriterTest.cs  HierarchyWriterTest.cs  MutableNodeTest.cs  RemoveNodeHierarchyWriterTest.cs  RemoveValueAndPruneHierarchyWriterTest.cs  RemoveValueHierarchyWriterTest.cs  SetOrAddNodeValueWriterTest.cs  immutableNodeTest.cs
test/Elementary.Hierarchy.Collections.Test/Traversal/: HierarchyTravserTest.cs  ImmutableHierarchyTraverserTest.cs  MutableHierarchyTraverserTest.cs
test/Elementary.Hierarchy.Nodes.Test/: Elementary.Hierarchy.Nodes.Test.csproj  KeyValueNodeTest.cs  KeyValueNodeTreeDefinitions.cs  KeyValueNode_IHasChildNodeTest.cs  KeyValueNode_IHasIdentifieableChildNodesTest.cs  KeyValueNode_IHasParentNode.cs
(+197 files in other folders)
