<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Elementary.Hierarchy.Collections provides hierarchical data structures based on Elementary.Hierarchy</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyTitle>Elementary.Hierarchy.Collections</AssemblyTitle>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Wolfgang Gross</Authors>
    <AssemblyName>Elementary.Hierarchy.Collections</AssemblyName>
    <PackageId>Elementary.Hierarchy.Collections</PackageId>
    <PackageTags>framework;tree;traversal;hierarchy;collections</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wgross/Elementary.Hierarchy.Collections/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/wgross/Elementary.Hierarchy</RepositoryUrl>
  </PropertyGroup>
  
  <!-- build -->
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://github.com/wgross/Elementary.Hierarchy</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Operations\SetOrAddNodeValueWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elementary.Hierarchy\Elementary.Hierarchy.csproj" />
  </ItemGroup>

</Project>
