<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Elementary.Hierarchy.Collections provides hierarchical data structures based on Elementary.Hierarchy</Description>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyTitle>Elementary.Hierarchy.Collections</AssemblyTitle>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Wolfgang Gross</Authors>
    <TargetFrameworks>netstandard1.1;net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Elementary.Hierarchy.Collections</AssemblyName>
    <PackageId>Elementary.Hierarchy.Collections</PackageId>
    <PackageTags>framework;tree;traversal;hierarchy;collections</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wgross/Elementary.Hierarchy.Collections/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/wgross/Elementary.Hierarchy.Collections</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.1|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elementary.Hierarchy\Elementary.Hierarchy.csproj" />
  </ItemGroup>

</Project>
