<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="LiteDB" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\src\Elementary.Hierarchy.Collections.Litedb\Elementary.Hierarchy.Collections.LiteDb.csproj" />
    <ProjectReference Include="..\..\src\Elementary.Hierarchy.Collections\Elementary.Hierarchy.Collections.csproj" />
    <ProjectReference Include="..\..\src\Elementary.Hierarchy\Elementary.Hierarchy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
