<Project Sdk="Microsoft.NET.Sdk">

  <!-- build -->
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageProjectUrl>https://github.com/wgross/Elementary.Hierarchy</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elementary.Hierarchy.Collections\Elementary.Hierarchy.Collections.csproj" />
    <ProjectReference Include="..\Elementary.Hierarchy\Elementary.Hierarchy.csproj" />
  </ItemGroup>

</Project>
